sonar.projectKey=homesupplies
sonar.projectName=Home Supplies
sonar.projectVersion=0.0.1

sonar.sourceEncoding=UTF-8
 
sonar.sources=src
sonar.sources.inclusions=**/**.ts

sonar.tests=tests

sonar.dynamicAnalysis=reuseReports

sonar.typescript.jstest.reportsPaths=coverage
sonar.typescript.lcov.reportPaths=coverage/lcov.info